<Project>
  <!-- NuGet packaging settings -->
  <PropertyGroup Condition=" '$(PackageId)' != '' ">
    <Title>$(PackageId)</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin</PackageOutputPath>
  </PropertyGroup>
  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Update="Cake.Core"                              Version="1.3.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"                 Version="17.3.2" />
    <PackageReference Update="Polly"                                  Version="7.2.3" />
    <PackageReference Update="System.CommandLine"                     Version="2.0.0-beta1.20574.7" />
    <PackageReference Update="System.Text.Json"                       Version="6.0.6" />
    <PackageReference Update="Xamarin.Forms"                          Version="5.0.0.2515+946-sha.94acebbb4-azdo.6439792" />
    <PackageReference Update="Xamarin.Essentials"                     Version="1.7.3" />
    <PackageReference Update="xunit"                                  Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio"              Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Xunit.SkippableFact"                    Version="1.4.13" />
  </ItemGroup>
</Project>