<Project>
  <!-- NuGet packaging settings -->
  <PropertyGroup Condition=" '$(PackageId)' != '' ">
    <Title>$(PackageId)</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin</PackageOutputPath>
  </PropertyGroup>
  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Update="Cake.Core"                              Version="1.3.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"                 Version="17.8.0" />
    <PackageReference Update="Polly"                                  Version="8.2.0" />
    <PackageReference Update="System.CommandLine"                     Version="2.0.0-beta1.20574.7" />
    <PackageReference Update="System.Text.Json"                       Version="8.0.0" />
    <PackageReference Update="Xamarin.Forms"                          Version="5.0.0.2622" />
    <PackageReference Update="Xamarin.Essentials"                     Version="1.8.0" />
    <PackageReference Update="xunit"                                  Version="2.6.1" />
    <PackageReference Update="xunit.runner.visualstudio"              Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Xunit.SkippableFact"                    Version="1.4.13" />
  </ItemGroup>
</Project>