<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>..\bin</PackageOutputPath>
    <PackageId>Cake.Boots</PackageId>
    <Title>$(PackageId)</Title>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <_NuGetPackagePath>lib\$(TargetFramework)</_NuGetPackagePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boots.Core\Boots.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--These are listed explicitly so if they are missing, we get a build error-->
    <None Include="$(OutputPath)Boots.Core.dll"                             Pack="true" PackagePath="$(_NuGetPackagePath)" Visible="false" />
    <None Include="$(OutputPath)Boots.Core.pdb"                             Pack="true" PackagePath="$(_NuGetPackagePath)" Visible="false" />
    <None Include="$(OutputPath)Polly.dll"                                  Pack="true" PackagePath="$(_NuGetPackagePath)" Visible="false" />
    <None Include="$(OutputPath)System.Buffers.dll"                         Pack="true" PackagePath="$(_NuGetPackagePath)" Visible="false" />
    <None Include="$(OutputPath)System.Memory.dll"                          Pack="true" PackagePath="$(_NuGetPackagePath)" Visible="false" />
    <None Include="$(OutputPath)System.Numerics.Vectors.dll"                Pack="true" PackagePath="$(_NuGetPackagePath)" Visible="false" />
    <None Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" Pack="true" PackagePath="$(_NuGetPackagePath)" Visible="false" />
    <None Include="$(OutputPath)System.Text.Encodings.Web.dll"              Pack="true" PackagePath="$(_NuGetPackagePath)" Visible="false" />
    <None Include="$(OutputPath)System.Text.Json.dll"                       Pack="true" PackagePath="$(_NuGetPackagePath)" Visible="false" />
  </ItemGroup>

</Project>
