<Project>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <Target Name="Check">
    <Message
        Text="XamarinAndroidVersion: $(XamarinAndroidVersion)"
        Importance="High"
    />
    <Message
        Text="Expected: $(Expected)"
        Importance="High"
        Condition=" '$(Expected)' != '' "
    />
    <Error
        Text="$(XamarinAndroidVersion) did not match $(Expected)"
        Condition=" '$(Expected)' != '' And $(XamarinAndroidVersion.StartsWith('$(Expected)')) "
    />
  </Target>
</Project>