<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <RollForward>Major</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>boots</ToolCommandName>
    <PackageOutputPath>..\bin</PackageOutputPath>
    <PackageId>boots</PackageId>
    <Title>$(PackageId)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boots.Core\Boots.Core.csproj" />
  </ItemGroup>

</Project>
