<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="Polly" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.DotNet.MSBuildSdkResolver">
      <HintPath>..\libs\Microsoft.DotNet.MSBuildSdkResolver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
